[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/old/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/old/Plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/CameraTutorial/PlaneController.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.988235, 0.545098, 0.027451, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[node name="Main" type="Node"]

[node name="World" type="Spatial" parent="."]

[node name="Scene" type="Spatial" parent="World"]

[node name="Ground" parent="World/Scene" instance=ExtResource( 1 )]

[node name="Box" type="MeshInstance" parent="World/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79738, 0.5, 8.04267 )
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="MeshInstance" parent="World/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25432, 0.5, -5.78508 )
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="MeshInstance" parent="World/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0821, 0.5, 15.5209 )
mesh = SubResource( 2 )
material/0 = null

[node name="Box4" type="MeshInstance" parent="World/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0821, 0.5, -18.3429 )
mesh = SubResource( 2 )
material/0 = null

[node name="Box5" type="MeshInstance" parent="World/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3151, 0.5, 9.66531 )
mesh = SubResource( 2 )
material/0 = null

[node name="Box6" type="MeshInstance" parent="World/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7818, 0.5, -14.251 )
mesh = SubResource( 2 )
material/0 = null

[node name="PlaneController" type="Camera" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.946, 51.1794 )
script = ExtResource( 3 )
speed = 20.0
yaw_speed = 40.0
max_yaw = 40.0
max_roll = 90.0
pitch_speed = 40.0

[node name="Plane" parent="World/PlaneController" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3 )
